{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3842",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.16.11",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "axios": "^1.9.0",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "jodit-react": "^4.1.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.394.0",
    "mongoose": "^8.5.2",
    "my-app": "file:",
    "next": "14.2.4",
    "openai": "^4.103.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.11",
    "uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
